<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="240.0" prefWidth="700.0" styleClass="background-logo" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.mycrysis.launcher.View.RootView">
   <children>
      <ProgressBar fx:id="progressBar" layoutY="187.0" prefWidth="100.0" progress="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </ProgressBar>
      <Text fx:id="progressStatusLabel" fill="WHITE" layoutX="13.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto-RegularRoboto-Regular;" textAlignment="CENTER" wrappingWidth="673.1376953125">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <HBox layoutY="146.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="gameButton" disable="true" mnemonicParsing="false" onAction="#onGameButtonAction" text="Install Game">
               <styleClass>
                  <String fx:value="text-roboto" />
                  <String fx:value="button-play" />
               </styleClass>
            </Button>
            <Button fx:id="discordButton" mnemonicParsing="false" onAction="#onSignInDiscordAction" stylesheets="@../../../../css/style.css" text="Sign In via Discord">
               <styleClass>
                  <String fx:value="text-roboto" />
                  <String fx:value="button-discord" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets left="14.0" top="140.0" />
         </padding>
      </HBox>
      <HBox layoutX="14.0" layoutY="209.0" spacing="4.0" stylesheets="@../../../../css/style.css" AnchorPane.leftAnchor="0.0">
         <children>
            <Text fx:id="gameBuildLable" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto-RegularRoboto-Regular;" text="GameBuild">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="gameBuild1" fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto-RegularRoboto-Regular;" text="[ Patch Note ]">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="gameBuild11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto-RegularRoboto-Regular;" text="|">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fx:id="launcherVersionLable" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto-RegularRoboto-Regular;" text="ClientVersion">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox layoutX="433.0" layoutY="209.0" spacing="4.0" stylesheets="@../../../../css/style.css" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="usernameLable" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto-RegularRoboto-Regular;" text="NO USER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <HBox spacing="5.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" />
               </padding>
               <children>
                  <Text disable="true" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto-RegularRoboto-Regular;" text="|">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="exitAccountButton" disable="true" mnemonicParsing="false" onAction="#onExitFromAccountAction" text="Exit">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="3.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-exit" />
                        <String fx:value="text-roboto" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <ImageView fitHeight="29.0" fitWidth="200.0" layoutX="250.0" layoutY="14.0">
         <image>
            <Image url="@../../../../images/logo_small.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
